# Configurações de Produção EBI
APP_ENV=prod

APP_SECRET_KEY=c3pP9kRqL2mT5bW8vX1nZ4hF7jM0yV6g

DB_HOST=db
DB_PORT=5432
DB_NAME=ebi_vila_paula
DB_USER=ebi_prod_user
DB_PASS=Ebi_P0stgr3s_Pr0d_2026!

ALLOW_BOOTSTRAP=false

# Lembre-se de trocar este IP pelo domínio oficial quando configurar o proxy reverso.
PUBLIC_API_URL=http://69.169.103.28:8000/api/v1
VITE_API_URL=http://69.169.103.28:8000/api/v1
CORS_ORIGINS=http://69.169.103.28:5173,http://localhost:5173
